<!DOCTYPE html>
<html>
<head>
	<title>混合布局</title>
	<meta http-equiv="Content-Type" content="charset=utf-8"/>
	<style type="text/css">

		body{
			margin:0;
			padding: 0;
			font-size: 30px;
			font-weight: bold;
		}

		div{
			text-align: center;
			line-height: 80px;
		}
		.top{
			width: 100%;
			height: 100px;
			background-color: #ccc;
		}
		.foot{
			width: 100%;
			height: 100px;
			background-color: green;
		}
		.main{
		    width: 1320px;
		    height: 600px;
			background-color: white;
			margin: 20px auto;
			clear: both;
		}
		.left{
			width: 200px;
			height: 600px;
			background-color: red;
			position: absolute;
			margin-top: 0;
			margin-left: 0;
		}
		.right{	
			width: 1200px;
			height: 600px;
			background-color: white;
			margin: 0 0 0 220px;
			position: absolute;
		}
		.right_l{
			height: 600px;
			width: 1000px;
			background-color: blue;
			left:0;
			float: left;
			
		}
		.right_r{
			height: 600px;
			background-color: pink;
			
			right: 0;
			float: right;
			width: 150px;	
		}
	</style>
</head>
<body>
	<div class="top">title</div>
	<div class="main">
		<div class="left">200px</div>
		<div class="right">
			<div class="right_l"></div>
			<div class="right_r">150px</div>
		</div>
	</div>
	<div class="foot">foot</div>
</body>
</html>