<!DOCTYPE html>
<html>
<head>
	<title>个人简历第一页</title>
	<meta http-equiv="Content-Type" content="charset=utf-8"/>
	
	<style type="text/css">
	    *{margin:0;padding: 0;}
		body{
			background-image: url("64.jpg");
			background-repeat:repeat-x;
		}
		.container{
			margin:0 auto;
			background-color: pink;
		}
		.photo{	
			width:300px;
		   /*background-color: yellow;*/
			margin: 50px auto; 
			margin-top: 200px;
		}
     	.name{ 		
			font-family: 微软雅黑,宋体;
     		margin:0 auto;
     		font-size: 50px;  
     		/*background-color: red;*/    	
		}

		.bar{
			margin-top: 5px;
			background-color: red;
		}
		ul{
			list-style: none;
		}
		.bar li{
			float: left;
			padding: 10px;
		}
		.bar li a{
			text-decoration: none;
			display: block;
			height: 50px;
			line-height: 15px;
			width: 100px;
			margin-bottom: 5px;
		}
		.bar li a:hover{background-color: white;color: yellow;}
	</style>
</head>
<body>
	<div class="bar">
			<ul class="navbar">
      			<li><a href="#" >简历首页</a></li>
      			<li><a href="#" >教育背景</a></li>
      			<li><a href="#" >专业技能</a></li>
      			<li><a href="#" >项目经历</a></li>
      			<li><a href="#" >目标职位</a></li>
      			<li><a href="#" >了解更多</a></li>
			</ul>
	</div>
	<div class="container">
		<div class="photo" >
			<img src="204453406140895199.jpg"  width="300" height="400"/>
		</div>
		
		<div class="name" align="center">程 彩 莉
	</div>
	</div>
	
</body>
</html>